  PORT = 5000;
  MONGO_URL ="mongodb+srv://User1:Test1234@cluster0.0zxzgnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  JWT_SECRET = 12345
  EXPIRE_DATE = 1*60*60*1000
  GMAIL_PASSWORD =  'pkud bxgs gtzj rjle'
  RECAPTCHA_SECRET_KEY="6LeSgBwpAAAAAI8tBJ5iyjfvFnZwTt4IpS4wbSSz"
  Google_Client_Id="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"
